COMPX323-Application/packages/
COMPX323-Application/COMPX323-Application-Forms/bin
COMPX323-Application/COMPX323-Application-Forms/obj
COMPX323-Application/.vs/
*/.idea
COMPX323-Application/COMPX323-Application-Forms/App.config